<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Roost</title>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <style>
    #log {
      height: 500px;
      overflow: scroll;
    }
  </style>
  <body>
    <button id="clearlog">Clear log</button>
    <form id="subscribe">
      <input name="class">
      <input name="instance" value="*">
      <input type="submit" value="Subscribe">
    </form>
    <br>
    <form id="unsubscribe">
      <input name="class">
      <input name="instance" value="*">
      <input type="submit" value="Unsubscribe">
    </form>
    <form id="getmessages">
      <input name="offset">
      <input type="submit" value="Load messages">
    </form>
    <pre id="log"></pre>
    <script>
      (function() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/api/subscriptions", true);
        xhr.onreadystatechange = function(ev) {
          if (this.readyState != 4) return;
          if (this.status == 200) {
            var subs = JSON.parse(this.responseText);
            log("Currently subscribed to:");
            subs.forEach(function(sub) {
              var inst = sub[1] == null ? '*' : sub[1];
              log(" <" + sub[0] + "," + inst + "," + sub[2] + ">");
            });
          } else {
            log("Failed to get subscriptions");
          }
        };
        xhr.send();
      })();

      document.getElementById("clearlog").addEventListener("click", function(ev) {
        document.getElementById("log").textContent = "";
      });

      document.getElementById("subscribe").addEventListener("submit", function(ev) {
        ev.preventDefault();

        var msgClass = this.class.value;
        var msgInstance = this.instance.value;
        if (msgInstance == '*') msgInstance = null; // Meh.
        var msgRecipient = '';

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/api/subscribe", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        // Pffft.
        xhr.onreadystatechange = function(ev) {
          if (this.readyState != 4) return;
          if (this.status == 200) {
            log("Subscribed to " + msgClass);
          } else {
            log("Failed to subscribed to " + msgClass);
          }
        };
        xhr.send(JSON.stringify({
            class: msgClass,
            instance: msgInstance,
            recipient: msgRecipient
        }));
      });

      document.getElementById("unsubscribe").addEventListener("submit", function(ev) {
        ev.preventDefault();

        var msgClass = this.class.value;
        var msgInstance = this.instance.value;
        if (msgInstance == '*') msgInstance = null; // Meh.
        var msgRecipient = '';

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/api/unsubscribe", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        // Pffft.
        xhr.onreadystatechange = function(ev) {
          if (this.readyState != 4) return;
          if (this.status == 200) {
            log("Unsubscribed from " + msgClass);
          } else {
            log("Failed to unsubscribed from " + msgClass);
          }
        };
        xhr.send(JSON.stringify({
            class: msgClass,
            instance: msgInstance,
            recipient: msgRecipient
        }));
      });

      document.getElementById("getmessages").addEventListener("submit", function(ev) {
        ev.preventDefault();

        var offset = this.offset.value;

        var xhr = new XMLHttpRequest();
        xhr.open("GET",
                 "/api/messages?offset=" + encodeURIComponent(offset) + "&count=10",
                 true);
        xhr.onreadystatechange = function(ev) {
          if (this.readyState != 4) return;
          if (this.status == 200) {
            var messages = JSON.parse(this.responseText);
            messages.forEach(function(msg) {
              log(msg.id + ": " + msg.class + " / " + msg.instance + " / " +
                  msg.sender + " " + new Date(msg.time) + "\n" +
                  msg.message + "\n");
            });
          } else {
            log("Failed to get messages");
          }
        };
        xhr.send();
      });


      function log(msg) {
        document.getElementById("log").textContent += msg + "\n";
      }

      var socket = io.connect("");
      socket.on("messages", function(id, msgs, isDone) {
        console.log(id, isDone, msgs.length);
      });
      // socket.emit("new-tail", 0, null, false);
      // socket.emit("extend-tail", 0, 10);
    </script>
  </body>
</html>
